spring.application.name=pix

# Nome do cache de buckets (pode ser qualquer string)
bucket4j.filters[0].cache-name=buckets

# Regex da URL a ser aplicada (.* pega tudo)
bucket4j.filters[0].url=.*

# Expressão para identificar o cliente (IP remoto)
bucket4j.filters[0].rate-limits[0].expression=getRemoteAddr()

# Capacidade de requisições
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=6

# Tempo da janela
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

